helm-multi-source/01-single-app/prod-us-app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-us-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io    
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-us
  sources:
    - repoURL: https://github.com/ssi-ee/gitops-cert-level-3-examples.git
      path: helm-multi-source/my-chart
      targetRevision: HEAD
      helm:
        valueFiles:
        - $values/helm-multi-source/my-values/common-values.yaml          
        - $values/helm-multi-source/my-values/app-version/staging-values.yaml               
        - $values/helm-multi-source/my-values/env-type/non-prod-values.yaml  
        - $values/helm-multi-source/my-values/regions/eu-values.yaml                
        - $values/helm-multi-source/my-values/envs/staging-eu-values.yaml
    - repoURL: 'https://github.com/ssi-ee/gitops-cert-level-3-examples.git'
      targetRevision: HEAD
      ref: values
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
    automated: 
      prune: true
      selfHeal: true

helm-multi-source/01-single-app/prod-us-app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-us-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io    
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-us
  sources:
    - repoURL: https://github.com/ssi-ee/gitops-cert-level-3-examples.git
      path: helm-multi-source/my-chart
      targetRevision: HEAD
      helm:
        valueFiles:
        - $values/helm-multi-source/my-values/common-values.yaml          
        - $values/helm-multi-source/my-values/app-version/prod-values.yaml               
        - $values/helm-multi-source/my-values/env-type/prod-values.yaml  
        - $values/helm-multi-source/my-values/regions/us-values.yaml                
        - $values/helm-multi-source/my-values/envs/prod-us-values.yaml
    - repoURL: 'https://github.com/ssi-ee/gitops-cert-level-3-examples.git'
      targetRevision: HEAD
      ref: values
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
    automated: 
      prune: true
      selfHeal: true

helm-multi-source/01-single-app/prod-us-app.yaml (diff)
@@ -17,10 +17,10 @@ spec:
       helm:
         valueFiles:
         - $values/helm-multi-source/my-values/common-values.yaml          
-        - $values/helm-multi-source/my-values/app-version/staging-values.yaml               
-        - $values/helm-multi-source/my-values/env-type/non-prod-values.yaml  
-        - $values/helm-multi-source/my-values/regions/eu-values.yaml                
-        - $values/helm-multi-source/my-values/envs/staging-eu-values.yaml
+        - $values/helm-multi-source/my-values/app-version/prod-values.yaml               
+        - $values/helm-multi-source/my-values/env-type/prod-values.yaml  
+        - $values/helm-multi-source/my-values/regions/us-values.yaml                
+        - $values/helm-multi-source/my-values/envs/prod-us-values.yaml
     - repoURL: 'https://github.com/ssi-ee/gitops-cert-level-3-examples.git'
       targetRevision: HEAD
       ref: values
